root@srv051:/opt/redis/script# redis-cli -h 127.0.0.1 -p $VAR1 info
# Server
redis_version:6.0.9
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:58bfdb1b62678793
redis_mode:standalone
os:Linux 5.4.0-54-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:9.3.0
process_id:348730
run_id:e78f4e1318d34041f958ef7bb115aa9735d99e88
tcp_port:6391
uptime_in_seconds:2464
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:14851590
executable:/usr/local/bin/redis-server
config_file:/opt/redis/conf/redis.6391.conf
io_threads_active:0

# Clients
connected_clients:1
client_recent_max_input_buffer:8
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:5569088
used_memory_human:5.31M
used_memory_rss:7663616
used_memory_rss_human:7.31M
used_memory_peak:5588160
used_memory_peak_human:5.33M
used_memory_peak_perc:99.66%
used_memory_overhead:5505624
used_memory_startup:4456952
used_memory_dataset:63464
used_memory_dataset_perc:5.71%
allocator_allocated:5643448
allocator_active:5976064
allocator_resident:8826880
total_system_memory:8347570176
total_system_memory_human:7.77G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:2147483648
maxmemory_human:2.00G
maxmemory_policy:noeviction
allocator_frag_ratio:1.06
allocator_frag_bytes:332616
allocator_rss_ratio:1.48
allocator_rss_bytes:2850816
rss_overhead_ratio:0.87
rss_overhead_bytes:-1163264
mem_fragmentation_ratio:1.39
mem_fragmentation_bytes:2157984
mem_not_counted_for_evict:82
mem_replication_backlog:1048576
mem_clients_slaves:0
mem_clients_normal:0
mem_aof_buffer:96
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1608685552
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:454656
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0
aof_current_size:41
aof_base_size:0
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0

# Stats
total_connections_received:110
total_commands_processed:25513
instantaneous_ops_per_sec:0
total_net_input_bytes:358300
total_net_output_bytes:407912
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:40
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:594
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_reads_processed:25624
total_writes_processed:25514
io_threaded_reads_processed:0
io_threaded_writes_processed:0

# Replication
role:master
connected_slaves:0
master_replid:ba9167f9b3dd5efcdb3bccaa89e0763f625f8227
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:41
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:1
repl_backlog_histlen:41

# CPU
used_cpu_sys:2.165194
used_cpu_user:2.242622
used_cpu_sys_children:0.000000
used_cpu_user_children:0.003225

# Modules

# Cluster
cluster_enabled:0

# Keyspace
root@srv051:/opt/redis/script# 